<h1>New User</h1>

<!-- This way to check for an error is slightly weird, e.g. an action that was tried to perform. SHouldn't there be a better way? -->
<%= if @changeset.action do %>
  <div class="alert alert-danger">
    <p>Oops, something went wrong please check the errors below</p>
  </div>
<% end %>

<%= form_for @changeset, user_path(@conn, :create), fn form -> %>
  <div class="form-group">
    <%= text_input form, :name, placeholder: "Name", class: "form-control" %>
    <%= error_tag form, :name %>
  </div>
  <div class="form-group">
    <%= text_input form, :username, placeholder: "Username", class: "form-control" %>
    <%= error_tag form, :username %>
  </div>
  <div class="form-group">
    <%= password_input form, :password, placeholder: "Password", class: "form-control" %>
    <%= error_tag form, :password %>
  </div>
  <%= submit "Create User", class: "btn btn-primary" %>
<% end %>
